<div class="col-md-5 mt-3 offset-md-4" >
<div class="card card-body">
    
    <form (ngSubmit) = 'printForm(listForm)' #listForm='ngForm'>

<div class="form-group">
    
    <label>Enter the tasks</label>
    <input type="text" class="form-control" ngModel name="input" #input='ngModel'>
</div>
<div>
    <button class="btn btn-primary" type="submit" [disabled] ="listForm.invalied">Submit</button>
    <button class = "btn btn-danger" type="submit">Cancel</button>
</div>

    </form>
    </div>
</div>
<app-view-tasks [gotData] = 'input'></app-view-tasks>


